<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            color: yellowgreen;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

        }
        #second{
            color: yellow;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        th{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        body{
            background-color: rgba(0, 0, 255, 0.582);
        }
        img{
            height: 180px;
            padding: 20px;
            margin: 50px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 15%;
            
        }
        h3{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: x-large;
            margin: 0%;
            border: 0%;
        }
    </style>
</head>

<body>
    <h1 id="first">Welcom To The Home Page</h1>
    <div>
        <h1 id="second">ACADEMICS</h1>
        <table border="6" align="center">
            <tr>
                <th>Class 10th</th>
                <th>Diploma</th>
                <th>B.tech</th>
            </tr>

            <tr>
                <td>8.7</td>
                <td>8.4</td>
                <td>8.8</td>

            </tr>
            <tr>
                <td>8.7</td>
                <td>8.4</td>
                <td>8.8</td>
            </tr>

            <tr>
                <td>8.7</td>
                <td>8.4</td>
                <td>8.8</td>
            </tr>
        </table>
    </div>

    <img src="https://abped-college-dashboard.s3.us-east-2.amazonaws.com/tted/college-backend/college/1e61b78b-8bde-46d3-a0ff-7236a13b681b.jpg" alt="">
    <h3>DR BC Roy Engineering College</h3> 
</body>

</html>